<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{1c53b36d-8f4a-4fc9-8da5-cec3460eb291}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bStartbutton : BOOL := FALSE;
	bStopbutton : BOOL := FALSE;

	bConveyoron : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bConveyoron := (bStartbutton OR bConveyoron) AND NOT bStopbutton;
IF bStartbutton := TRUE THEN
	bStopbutton := FALSE;
	bStartbutton := FALSE;
END_IF
IF bStopbutton := TRUE THEN
	bStopbutton := FALSE;
	bStartbutton := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>