<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{d81b1351-9aef-4f54-aa3e-f196943c2498}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bBadPartDetected: BOOL := FALSE;
	bRejectArmEnabled: BOOL := FALSE;
	tTravelTimer: TON;
	tPushTimer: TON;
	bRejectMemory: BOOL := FALSE;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bBadPartDetected THEN
	bRejectMemory := TRUE;
END_IF;
tTravelTimer(IN:= bRejectMemory, PT := T#3S);
tPushTimer(IN:= tTravelTimer.Q, PT:= T#1S);
IF NOT tPushTimer.Q AND bRejectMemory AND tTravelTimer.Q THEN
	bRejectArmEnabled := TRUE;
ELSE;
	bRejectArmEnabled := FALSE;
END_IF;
IF tPushTimer.Q AND tTravelTimer.Q THEN
	bBadPartDetected := FALSE;
	bRejectMemory := FALSE;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="3" />
      <LineId Id="32" Count="1" />
      <LineId Id="25" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>